{
    "extensionName": "TelloNo",
    "extensionPort": 8001,
    "blockSpecs": [
        ["w","takeoff","takeoff"],
        ["w","land","land"],
        ["w","hover","hover"],
        ["w","fly opp %n cm","up",20],
        ["w","fly ned %n cm","down",20],
        ["w","fly til venstre %n cm","left",20],
        ["w","fly høyre %n cm","right",20],
        ["w","fly fremover %n cm","forward",20],
        ["w","fly bakover %n cm","back",20],
        ["w","roter med klokka vinkel 1-360 %n degree","cw",90],
        ["w","roter mot klokka vinkel 1-360 %n degree","ccw",90],
        ["w","flip %m.flipDirection","flip","forward"],
		["r", "battery?", "battery?"],
		["r", "speed?", "speed?"],
        ["r", "time?", "time?"],
        ["r", "height?", "height?"],
        ["r", "temp?", "temp?"],
        ["r", "attitude?", "attitude?"],
        ["r", "baro?", "baro?"],
        ["r", "acceleration?", "acceleration?"],
        ["r", "tof?", "tof?"],
        ["r", "wifi?", "wifi?"],
        ["w","set speed to %n cm/s","setspeed",80],
    ],
    "menus": {
        "flipDirection": [
            "fremover",
            "bakover",
            "venstre",
            "høyre"
        ],
    },
}