{
    "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
        ["w","takeoff","takeoff"],
        ["w","land","land"],
        ["w","hover","hover"],
        ["w","Up %n cm","up",20],
        ["w","Down %n cm","down",20],
        ["w","Left %n cm","left",20],
        ["w","Right %n cm","right",20],
        ["w","Forward %n cm","forward",20],
        ["w","Backward %n cm","back",20],
        ["w","Rotate clockwise with angle 1-360 %n degree","cw",90],
        ["w","Rotate counter clockwise with angle 1-360 %n degree","ccw",90],
        ["w","Flip %m.flipDirection","flip"],
        ["w","Rotate around clockwise %n","cwyaw","20"],
        ["w","Rotate around counter clockwise %n","ccwyaw","20"],
        ["w","Disconnect","disconnect"],
		["r", "battery?", "battery?"],
		["r", "speed?", "speed?"],
        ["r", "time?", "time?"],
        ["r", "height?", "height?"],
        ["r", "wind?", "wind?"],
        ["r", "ssid?", "ssid?"],
        ["w","set speed to %n cm/s","setspeed",80],
    ],
    "menus":{
        "flipDirection":["forward","backward","left","right","forwardleft","forwardright","backwardleft","backwardright"],
    },
}